:root {
  --indent: 1.5rem
}

html {
  scroll-padding-top: 3rem;
  /* height of sticky header */
}

body {
  font-family: "Fira Sans";

}

.settings-bar {
  background-color: #c0c0c0;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
  padding: .5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 1rem
}

.top-row {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

.filter-area {
  display: flex;
  align-items: center;
}

.clear-filter-button {
  border: solid 1px black;
  height: 1.72rem
}

input {
  border: solid 1px black;
  font-size: 1rem;
  height: 1.2rem;
  padding: .2rem
}

input:focus {
  outline: none;
  background-color: orange;
}

input::placeholder {
  font-style: italic;
}

@media only screen and (max-width: 475px) {
  input {
    max-width: 9rem;
  }
}

.hidden {
  display: none
}

button {
  /* padding: .1rem;
  background: none;
  border: none */
}

.sutta-index {
  margin-left: 1rem;
}

p {
  margin: 0;
  font-family: "Fira Sans";
}

a {
  text-decoration: none;
}



.head-word-area {
  padding-left: var(--indent);
  text-indent: calc(-1 * var(--indent));
  padding-top: .4rem
}

.head-word {
  font-weight: 500
}

.highlight {
  padding: 0 .1rem;
  background-color: orange;
}

.sub-word {
  padding-left: var(--indent);
}

.xref-link {
  color: green
}

.stats {
  background-color: rgb(227, 148, 0);
  color: white;

  margin-top: 2rem;
  padding: .5rem;
  display: flex;
  column-gap: 1rem;
}

.number {
  font-weight: 500;
}

.locator-sorted-table {
  border-collapse: collapse;
  max-width: 50rem;
}

.first-col {
  width: 1rem
}

td,
th {
  border: 1px solid #a8a8a8;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}